[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=83
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=127
dock_hsplit_3=-162
dock_hsplit_4=0
dock_filesystem_h_split_offset=180
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://inventory/items/stick.tres")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://inventory/", "res://inventory/items/", "res://art/environment/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://scene/player.tscn", "res://scene/world.tscn", "res://scene/apple_tree.tscn", "res://scene/apple_collectable.tscn", "res://inventory/Inv_UI.tscn", "res://inventory/inv_UI_slot.tscn", "res://scene/stick_collectable.tscn", "res://scene/arrow.tscn")
current_scene="res://scene/world.tscn"
center_split_offset=-192
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0

[ScriptEditor]

open_scripts=["res://script/apple_collectable.gd", "res://script/apple_tree.gd", "res://script/arrow.gd", "res://inventory.gd", "res://inventory/inventory_item.gd", "res://Inv_slot.gd", "res://inventory/Inv_UI.gd", "res://inventory/inv_ui_slot.gd", "res://script/player.gd", "res://script/stick_collectable.gd"]
selected_script="res://script/player.gd"
open_help=[]
script_split_offset=112
list_split_offset=0
zoom_factor=1.0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0
