[editor_metadata]

executable_path="C:/Users/User/Desktop/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(345, 121, 675, 525)
project_settings=Rect2(152, 189, 900, 525)

[recent_files]

scenes=["res://scene/arrow.tscn", "res://scene/stick_collectable.tscn", "res://inventory/inv_UI_slot.tscn", "res://inventory/Inv_UI.tscn", "res://scene/apple_collectable.tscn", "res://scene/apple_tree.tscn", "res://scene/world.tscn", "res://scene/player.tscn"]
scripts=["res://script/arrow.gd", "res://script/stick_collectable.gd", "res://Inv_slot.gd", "res://inventory/inv_ui_slot.gd", "res://inventory/Inv_UI.gd", "res://inventory.gd", "res://inventory_item.gd", "res://script/apple_collectable.gd", "res://script/apple_tree.gd", "res://script/player.gd"]

[script_setup]

last_selected_language="GDScript"

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(1, 1, 1, 0, 0, 0, 0, 1)
