[gd_scene load_steps=7 format=3 uid="uid://dukjd2iekcsc3"]

[ext_resource type="Texture2D" uid="uid://bxta3cs51cgww" path="res://art/environment/survivalgame-appletree.png" id="1_tbyet"]
[ext_resource type="Script" path="res://script/apple_tree.gd" id="1_xpkd7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2gux7"]
atlas = ExtResource("1_tbyet")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_br0l6"]
atlas = ExtResource("1_tbyet")
region = Rect2(80, 0, 40, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_2djqi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gux7")
}],
"loop": true,
"name": &"apples",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_br0l6")
}],
"loop": true,
"name": &"no apples",
"speed": 0.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_cnmi3"]
radius = 42.0

[node name="apple_tree" type="Node2D"]
script = ExtResource("1_xpkd7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2djqi")
animation = &"no apples"

[node name="pickable_area" type="Area2D" parent="AnimatedSprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/pickable_area"]
shape = SubResource("CircleShape2D_cnmi3")

[node name="growth_timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="Marker2D" type="Marker2D" parent="."]

[connection signal="body_entered" from="AnimatedSprite2D/pickable_area" to="." method="_on_pickable_area_body_entered"]
[connection signal="body_exited" from="AnimatedSprite2D/pickable_area" to="." method="_on_pickable_area_body_exited"]
[connection signal="timeout" from="growth_timer" to="." method="_on_growth_timer_timeout"]
