[gd_scene load_steps=41 format=3 uid="uid://dltsd4cv8cn1j"]

[ext_resource type="Script" path="res://script/npc.gd" id="1_hkhlx"]
[ext_resource type="Texture2D" uid="uid://ygrr4y0d7fqu" path="res://art/character/Human-Worker-Red.png" id="1_wy1di"]
[ext_resource type="PackedScene" uid="uid://bnh1iyxkkjfmh" path="res://dialogue/dialogue.tscn" id="3_5nsln"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gtw11"]
atlas = ExtResource("1_wy1di")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uiw1o"]
atlas = ExtResource("1_wy1di")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5doh"]
atlas = ExtResource("1_wy1di")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xw70i"]
atlas = ExtResource("1_wy1di")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqyrw"]
atlas = ExtResource("1_wy1di")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ne35"]
atlas = ExtResource("1_wy1di")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxv14"]
atlas = ExtResource("1_wy1di")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_chh01"]
atlas = ExtResource("1_wy1di")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q64ef"]
atlas = ExtResource("1_wy1di")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qm8ds"]
atlas = ExtResource("1_wy1di")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qm8d0"]
atlas = ExtResource("1_wy1di")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsr4c"]
atlas = ExtResource("1_wy1di")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2xig"]
atlas = ExtResource("1_wy1di")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4x5e"]
atlas = ExtResource("1_wy1di")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xb1wf"]
atlas = ExtResource("1_wy1di")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hxl8"]
atlas = ExtResource("1_wy1di")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgnap"]
atlas = ExtResource("1_wy1di")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_66oji"]
atlas = ExtResource("1_wy1di")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vu8h"]
atlas = ExtResource("1_wy1di")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gau57"]
atlas = ExtResource("1_wy1di")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4x68"]
atlas = ExtResource("1_wy1di")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jffp"]
atlas = ExtResource("1_wy1di")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oknnp"]
atlas = ExtResource("1_wy1di")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4jbh"]
atlas = ExtResource("1_wy1di")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_omgny"]
atlas = ExtResource("1_wy1di")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cq0i7"]
atlas = ExtResource("1_wy1di")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdc7c"]
atlas = ExtResource("1_wy1di")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xc78d"]
atlas = ExtResource("1_wy1di")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbb1n"]
atlas = ExtResource("1_wy1di")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xks2a"]
atlas = ExtResource("1_wy1di")
region = Rect2(128, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_idnnc"]
atlas = ExtResource("1_wy1di")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajouy"]
atlas = ExtResource("1_wy1di")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyh0p"]
atlas = ExtResource("1_wy1di")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hh0a"]
atlas = ExtResource("1_wy1di")
region = Rect2(128, 192, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qfsrp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtw11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uiw1o")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5doh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xw70i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqyrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ne35")
}],
"loop": true,
"name": &"walk_e",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxv14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chh01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q64ef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qm8ds")
}],
"loop": true,
"name": &"walk_n",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qm8d0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsr4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2xig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4x5e")
}],
"loop": true,
"name": &"walk_ne",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xb1wf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hxl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgnap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66oji")
}],
"loop": true,
"name": &"walk_nw",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vu8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gau57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4x68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jffp")
}],
"loop": true,
"name": &"walk_s",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oknnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4jbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omgny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cq0i7")
}],
"loop": true,
"name": &"walk_se",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdc7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xc78d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbb1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xks2a")
}],
"loop": true,
"name": &"walk_sw",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_idnnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajouy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyh0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hh0a")
}],
"loop": true,
"name": &"walk_w",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_cahdo"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_1ml41"]
radius = 21.0238

[node name="npc" type="CharacterBody2D"]
script = ExtResource("1_hkhlx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qfsrp")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_cahdo")

[node name="chat_detection_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="chat_detection_area"]
shape = SubResource("CircleShape2D_1ml41")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Dialogue" parent="." instance=ExtResource("3_5nsln")]
offset_top = -6.0
offset_bottom = 35.0

[connection signal="body_entered" from="chat_detection_area" to="." method="_on_chat_detection_area_body_entered"]
[connection signal="body_exited" from="chat_detection_area" to="." method="_on_chat_detection_area_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="dialogue_finished" from="Dialogue" to="." method="_on_dialogue_dialogue_finished"]
