[gd_scene load_steps=3 format=3 uid="uid://yehxgdnecxyq"]

[ext_resource type="Texture2D" uid="uid://dpir2p3gs8fqk" path="res://art/inventory_art/inventory-slot.png" id="1_d0dow"]
[ext_resource type="Script" path="res://scene/npc_quest.gd" id="1_xsr2v"]

[node name="npc_quest" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_xsr2v")

[node name="quest1_ui" type="NinePatchRect" parent="."]
offset_left = -41.0
offset_top = -49.0
offset_right = 38.0
offset_bottom = -5.0
texture = ExtResource("1_d0dow")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="Name" type="RichTextLabel" parent="quest1_ui"]
layout_mode = 0
offset_left = 1.0
offset_top = -1.0
offset_right = 119.0
offset_bottom = 24.0
scale = Vector2(0.5, 0.5)
text = "Worker Quest:"

[node name="Text" type="RichTextLabel" parent="quest1_ui"]
layout_mode = 0
offset_left = 5.0
offset_top = 9.0
offset_right = 175.0
offset_bottom = 86.0
scale = Vector2(0.4, 0.4)
text = "could you go pick up 3 stick off the ground?"

[node name="yesButton1" type="Button" parent="quest1_ui"]
modulate = Color(0.145098, 0.713726, 0.14902, 1)
layout_mode = 0
offset_left = 33.0
offset_top = 29.0
offset_right = 67.0
offset_bottom = 60.0
scale = Vector2(0.4, 0.4)
text = "yes"

[node name="noButton1" type="Button" parent="quest1_ui"]
modulate = Color(0.92549, 0.0588235, 0.109804, 1)
offset_left = 51.0
offset_top = 29.0
offset_right = 85.0
offset_bottom = 60.0
scale = Vector2(0.4, 0.4)
text = "no"

[node name="no_quest" type="NinePatchRect" parent="."]
visible = false
offset_left = -41.0
offset_top = -49.0
offset_right = 38.0
offset_bottom = -5.0
texture = ExtResource("1_d0dow")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="Name" type="RichTextLabel" parent="no_quest"]
layout_mode = 0
offset_left = 1.0
offset_top = -1.0
offset_right = 119.0
offset_bottom = 24.0
scale = Vector2(0.5, 0.5)
text = "Worker Quest:"

[node name="Text" type="RichTextLabel" parent="no_quest"]
layout_mode = 0
offset_left = 5.0
offset_top = 9.0
offset_right = 180.0
offset_bottom = 86.0
scale = Vector2(0.4, 0.4)
text = "no current quest please come back later!"

[node name="finished_quest" type="NinePatchRect" parent="."]
visible = false
offset_left = -41.0
offset_top = -49.0
offset_right = 38.0
offset_bottom = -5.0
texture = ExtResource("1_d0dow")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="Name" type="RichTextLabel" parent="finished_quest"]
layout_mode = 0
offset_left = 1.0
offset_top = -1.0
offset_right = 119.0
offset_bottom = 24.0
scale = Vector2(0.5, 0.5)
text = "Worker:"

[node name="Text" type="RichTextLabel" parent="finished_quest"]
layout_mode = 0
offset_left = 5.0
offset_top = 9.0
offset_right = 180.0
offset_bottom = 86.0
scale = Vector2(0.4, 0.4)
text = "Goodjob!! Thank you so much!!"

[connection signal="pressed" from="quest1_ui/yesButton1" to="." method="_on_yes_button_1_pressed"]
[connection signal="pressed" from="quest1_ui/noButton1" to="." method="_on_no_button_1_pressed"]
