[gd_scene load_steps=5 format=3 uid="uid://u34lhio6v64d"]

[ext_resource type="Script" path="res://script/stick_collectable.gd" id="1_0wcpa"]
[ext_resource type="Texture2D" uid="uid://cowramobp882x" path="res://art/environment/stick-icon.png" id="2_5h7bs"]
[ext_resource type="Resource" uid="uid://bxqgkv2rhf6af" path="res://inventory/items/stick.tres" id="2_k1bok"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ck7nr"]
radius = 13.0

[node name="stick_collectable" type="StaticBody2D"]
script = ExtResource("1_0wcpa")
item = ExtResource("2_k1bok")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_5h7bs")

[node name="interactable_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="interactable_area"]
shape = SubResource("CircleShape2D_ck7nr")

[connection signal="body_entered" from="interactable_area" to="." method="_on_interactable_area_body_entered"]
